

FC:\Users\sam_b_000\Dropbox\2-3NMCT 2014-2015\Business Application\Project\nmct.ba.cashlessproject\nmct.ba.cashlessproject.UImanagement\View\mAanmelden.xaml;;
FC:\Users\sam_b_000\Dropbox\2-3NMCT 2014-2015\Business Application\Project\nmct.ba.cashlessproject\nmct.ba.cashlessproject.UImanagement\View\mKassa.xaml;;
FC:\Users\sam_b_000\Dropbox\2-3NMCT 2014-2015\Business Application\Project\nmct.ba.cashlessproject\nmct.ba.cashlessproject.UImanagement\View\mKlanten.xaml;;
FC:\Users\sam_b_000\Dropbox\2-3NMCT 2014-2015\Business Application\Project\nmct.ba.cashlessproject\nmct.ba.cashlessproject.UImanagement\View\mMedewerkers.xaml;;
FC:\Users\sam_b_000\Dropbox\2-3NMCT 2014-2015\Business Application\Project\nmct.ba.cashlessproject\nmct.ba.cashlessproject.UImanagement\View\mProduct.xaml;;
FC:\Users\sam_b_000\Dropbox\2-3NMCT 2014-2015\Business Application\Project\nmct.ba.cashlessproject\nmct.ba.cashlessproject.UImanagement\View\mStatistieken.xaml;;
FC:\Users\sam_b_000\Dropbox\2-3NMCT 2014-2015\Business Application\Project\nmct.ba.cashlessproject\nmct.ba.cashlessproject.UImanagement\View\PageOne.xaml;;
FC:\Users\sam_b_000\Dropbox\2-3NMCT 2014-2015\Business Application\Project\nmct.ba.cashlessproject\nmct.ba.cashlessproject.UImanagement\View\MainWindow.xaml;;

